{
  "name": "machine-learning-in-typescript",
  "version": "0.0.1",
  "description": "Machine Learning in TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo t"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zixia/machine-learning-in-typescript.git"
  },
  "keywords": [
    "machine",
    "learning",
    "artificial",
    "intelligence",
    "tensorflow",
    "typescript",
    "ml",
    "ai"
  ],
  "author": "Huan LI <zixia@zixia.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zixia/machine-learning-in-typescript/issues"
  },
  "homepage": "https://github.com/zixia/machine-learning-in-typescript#readme",
  "devDependencies": {
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6"
  }
}
